{
  "name": "peezy-file-helper",
  "version": "0.0.2",
  "description": "Simple file manipulation toolkit",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "dylanized",
  "license": "MIT",
  "dependencies": {
    "exists-file": "^1.0.0",
    "fs": "0.0.2",
    "is-valid-email": "0.0.2",
    "json2csv": "^3.0.1",
    "jsonfile": "^2.2.3",
    "path": "^0.12.7",
    "recursive-readdir-sync": "^1.0.6"
  },
  "devDependencies": {
    "peezy-test-helper": "^0.0.5"
  }
}
